<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,8c1.66,0 2.99,-1.34 2.99,-3S11.66,2 10,2 7,3.34 7,5s1.34,3 3,3zM4,10L4,8h2L6,6L4,6L4,4L2,4v2L0,6v2h2v2h2zM10,10c-2.33,0 -7,1.17 -7,3.5L3,16h14v-2.5c0,-2.33 -4.67,-3.5 -7,-3.5z"/>
</vector>
