<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Department.Department">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/idBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="8dp"
            android:scaleType="fitStart"
            android:drawableLeft="@drawable/ic_backspace"
            android:drawableTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="QUẢN LÍ NHÂN SỰ"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableRight="@drawable/ic_menu"
            android:drawableTint="@color/white"
            android:padding="0dp"
            android:paddingEnd="8dp"
            android:scaleType="fitEnd" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Trang chủ / Phòng ban"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thêm" />

    <Button
        android:id="@+id/btnListDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="danh sách" />

</LinearLayout>