<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_student_list"
            android:icon="@drawable/ic_user"
            android:title="Danh sách sinh viên" />
        <item
            android:id="@+id/nav_student_add"
            android:icon="@drawable/ic_user_add"
            android:title="Thêm sinh viên" />
    </group>

    <item android:title="Quản lý môn học">
        <menu>
            <item
                android:id="@+id/nav_course_list"
                android:icon="@drawable/ic_book"
                android:title="Danh sách môn học" />
            <item
                android:id="@+id/nav_course_add"
                android:icon="@drawable/ic_book_add"
                android:title="Thêm môn học" />
        </menu>
    </item>
</menu>
