<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.quan_li_nhan_su">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".Time.UpdateTime"
            android:exported="false" />
        <activity
            android:name=".Time.Time"
            android:exported="false" />
        <activity
            android:name=".Time.ViewTime"
            android:exported="false" />
        <activity
            android:name=".Time.addTime"
            android:exported="false" />
        <activity
            android:name=".Staff.UpdateStaff"
            android:exported="false" />
        <activity
            android:name=".Staff.ViewStaff"
            android:exported="false" />
        <activity
            android:name=".Staff.Staff"
            android:exported="false" />
        <activity
            android:name=".Staff.addStaff"
            android:exported="false" />
        <activity
            android:name=".Position.UpdatePosition"
            android:exported="false" />
        <activity
            android:name=".Position.Position"
            android:exported="false" />
        <activity
            android:name=".Position.ViewPosition"
            android:exported="false" />
        <activity
            android:name=".Position.addPosition"
            android:exported="false" />
        <activity
            android:name=".Department.UpdateDepartment"
            android:exported="false" />
        <activity
            android:name=".Department.ViewDepartment"
            android:exported="false" />
        <activity
            android:name=".Department.addDepartment"
            android:exported="false" />
        <activity
            android:name=".Department.Department"
            android:exported="false" />
        <activity
            android:name=".level.Level"
            android:exported="false" />
        <activity
            android:name=".level.addLevel"
            android:exported="false" />
        <activity
            android:name=".level.viewLevel"
            android:exported="false" />
        <activity
            android:name=".level.updateLevel"
            android:exported="false" />
        <activity
            android:name=".Salary.Salary"
            android:exported="false" />
        <activity
            android:name=".Salary.addSalary"
            android:exported="false" />
        <activity
            android:name=".Salary.ViewSalary"
            android:exported="false" />
        <activity
            android:name=".Salary.UpdateSalary"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>