<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,47.4Q7.8,47.4 6.9,46.5Q6,45.6 6,44.4V14.4Q6,13.2 6.9,12.3Q7.8,11.4 9,11.4H29.25L26.25,14.4H9Q9,14.4 9,14.4Q9,14.4 9,14.4V44.4Q9,44.4 9,44.4Q9,44.4 9,44.4H39Q39,44.4 39,44.4Q39,44.4 39,44.4V27L42,24V44.4Q42,45.6 41.1,46.5Q40.2,47.4 39,47.4ZM24,29.4Q24,29.4 24,29.4Q24,29.4 24,29.4Q24,29.4 24,29.4Q24,29.4 24,29.4Q24,29.4 24,29.4Q24,29.4 24,29.4ZM33.1,11.8 L35.25,13.9 21,28.1V32.4H25.25L39.55,18.1L41.65,20.2L26.5,35.4H18V26.9ZM41.65,20.2 L33.1,11.8 38.1,6.8Q38.95,5.95 40.225,5.95Q41.5,5.95 42.35,6.85L46.55,11.1Q47.4,12 47.4,13.225Q47.4,14.45 46.5,15.3Z"/>
</vector>