<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.9,35V24.95H15.55H21.2V35Q21.2,35 21.2,35Q21.2,35 21.2,35Q21.2,35 21.2,35Q21.2,35 21.2,35V24.95H9.9V35ZM32.05,16.75Q32.05,16.75 32.05,16.75Q32.05,16.75 32.05,16.75Q32.05,16.75 32.05,16.75Q32.05,16.75 32.05,16.75ZM2,38V18.5L15.55,8.8L29.05,18.5V22.85Q28.15,23.55 27.4,24.4Q26.65,25.25 26.05,26.25V20.05L15.55,12.5L5,20.05V35H9.9V24.95H21.2V35H24.5Q24.65,35.8 24.9,36.55Q25.15,37.3 25.5,38H18.2V27.95H12.9V38ZM46,2V24.55Q45.35,23.8 44.6,23.175Q43.85,22.55 43,22V5H23.25V10.6L20.25,8.5V2ZM34.85,12.85H37.85V9.85H34.85ZM36.65,42Q32.75,42 30,39.225Q27.25,36.45 27.25,32.65Q27.25,28.75 30,25.975Q32.75,23.2 36.65,23.2Q40.5,23.2 43.275,25.975Q46.05,28.75 46.05,32.65Q46.05,36.45 43.275,39.225Q40.5,42 36.65,42ZM35.9,39H37.55V33.5H43.05V31.85H37.55V26.35H35.9V31.85H30.4V33.5H35.9Z"/>
</vector>