<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M24,40Q23,40 22.3,39.3Q21.6,38.6 21.6,37.6Q21.6,36.6 22.3,35.9Q23,35.2 24,35.2Q25,35.2 25.7,35.9Q26.4,36.6 26.4,37.6Q26.4,38.6 25.7,39.3Q25,40 24,40ZM24,26.4Q23,26.4 22.3,25.7Q21.6,25 21.6,24Q21.6,23 22.3,22.3Q23,21.6 24,21.6Q25,21.6 25.7,22.3Q26.4,23 26.4,24Q26.4,25 25.7,25.7Q25,26.4 24,26.4ZM24,12.8Q23,12.8 22.3,12.1Q21.6,11.4 21.6,10.4Q21.6,9.4 22.3,8.7Q23,8 24,8Q25,8 25.7,8.7Q26.4,9.4 26.4,10.4Q26.4,11.4 25.7,12.1Q25,12.8 24,12.8Z"/>
</vector>