<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,44Q7.8,44 6.9,43.1Q6,42.2 6,41V10Q6,8.8 6.9,7.9Q7.8,7 9,7H12.25V4H15.5V7H32.5V4H35.75V7H39Q40.2,7 41.1,7.9Q42,8.8 42,10V41Q42,42.2 41.1,43.1Q40.2,44 39,44ZM9,41H39Q39,41 39,41Q39,41 39,41V19.5H9V41Q9,41 9,41Q9,41 9,41ZM9,16.5H39V10Q39,10 39,10Q39,10 39,10H9Q9,10 9,10Q9,10 9,10ZM9,16.5V10Q9,10 9,10Q9,10 9,10Q9,10 9,10Q9,10 9,10V16.5ZM24,28Q23.15,28 22.575,27.425Q22,26.85 22,26Q22,25.15 22.575,24.575Q23.15,24 24,24Q24.85,24 25.425,24.575Q26,25.15 26,26Q26,26.85 25.425,27.425Q24.85,28 24,28ZM16,28Q15.15,28 14.575,27.425Q14,26.85 14,26Q14,25.15 14.575,24.575Q15.15,24 16,24Q16.85,24 17.425,24.575Q18,25.15 18,26Q18,26.85 17.425,27.425Q16.85,28 16,28ZM32,28Q31.15,28 30.575,27.425Q30,26.85 30,26Q30,25.15 30.575,24.575Q31.15,24 32,24Q32.85,24 33.425,24.575Q34,25.15 34,26Q34,26.85 33.425,27.425Q32.85,28 32,28ZM24,36Q23.15,36 22.575,35.425Q22,34.85 22,34Q22,33.15 22.575,32.575Q23.15,32 24,32Q24.85,32 25.425,32.575Q26,33.15 26,34Q26,34.85 25.425,35.425Q24.85,36 24,36ZM16,36Q15.15,36 14.575,35.425Q14,34.85 14,34Q14,33.15 14.575,32.575Q15.15,32 16,32Q16.85,32 17.425,32.575Q18,33.15 18,34Q18,34.85 17.425,35.425Q16.85,36 16,36ZM32,36Q31.15,36 30.575,35.425Q30,34.85 30,34Q30,33.15 30.575,32.575Q31.15,32 32,32Q32.85,32 33.425,32.575Q34,33.15 34,34Q34,34.85 33.425,35.425Q32.85,36 32,36Z"/>
</vector>
