<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M27,27Q24.5,27 22.75,25.25Q21,23.5 21,21Q21,18.5 22.75,16.75Q24.5,15 27,15Q29.5,15 31.25,16.75Q33,18.5 33,21Q33,23.5 31.25,25.25Q29.5,27 27,27ZM11,34Q9.75,34 8.875,33.125Q8,32.25 8,31V11Q8,9.75 8.875,8.875Q9.75,8 11,8H43Q44.25,8 45.125,8.875Q46,9.75 46,11V31Q46,32.25 45.125,33.125Q44.25,34 43,34ZM16,31H38Q38,28.9 39.45,27.45Q40.9,26 43,26V16Q40.9,16 39.45,14.55Q38,13.1 38,11H16Q16,13.1 14.55,14.55Q13.1,16 11,16V26Q13.1,26 14.55,27.45Q16,28.9 16,31ZM40,40H5Q3.75,40 2.875,39.125Q2,38.25 2,37V14H5V37Q5,37 5,37Q5,37 5,37H40ZM11,31Q11,31 11,31Q11,31 11,31V11Q11,11 11,11Q11,11 11,11Q11,11 11,11Q11,11 11,11V31Q11,31 11,31Q11,31 11,31Z"/>
</vector>

