<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,39Q7,39 7,39Q7,39 7,39V14.35Q7,14.35 7,14.35Q7,14.35 7,14.35Q7,14.35 7,14.35Q7,14.35 7,14.35Q7,14.35 7,14.35Q7,14.35 7,14.35Q7,14.35 7,14.35Q7,14.35 7,14.35Q7,22.85 7,27.65Q7,32.45 7,34.85Q7,37.25 7,37.95Q7,38.65 7,39ZM7,42Q5.8,42 4.9,41.1Q4,40.2 4,39V14.35Q4,13.15 4.9,12.25Q5.8,11.35 7,11.35H16.5V7Q16.5,5.85 17.4,4.925Q18.3,4 19.5,4H28.5Q29.7,4 30.6,4.925Q31.5,5.85 31.5,7V11.35H41Q42.2,11.35 43.1,12.25Q44,13.15 44,14.35V26.25Q43.3,25.7 42.575,25.25Q41.85,24.8 41,24.4V14.35Q41,14.35 41,14.35Q41,14.35 41,14.35H7Q7,14.35 7,14.35Q7,14.35 7,14.35V39Q7,39 7,39.025Q7,39.05 7,39H23.7Q23.9,39.8 24.2,40.55Q24.5,41.3 24.9,42ZM19.5,11.35H28.5V7Q28.5,7 28.5,7Q28.5,7 28.5,7H19.5Q19.5,7 19.5,7Q19.5,7 19.5,7ZM36,45.65Q32.05,45.65 29.2,42.8Q26.35,39.95 26.35,36Q26.35,32.05 29.2,29.2Q32.05,26.35 36,26.35Q39.95,26.35 42.8,29.2Q45.65,32.05 45.65,36Q45.65,39.95 42.8,42.8Q39.95,45.65 36,45.65ZM39.7,41.05 L41.05,39.7 36.85,35.9V29.7H34.75V36.5Z"/>
</vector>
