<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M34.85,16.85H37.85V13.85H34.85ZM34.85,25.4H37.85V22.4H34.85ZM34.85,33.9H37.85V30.9H34.85ZM32.05,42V39H43V9H23.25V14.6L20.25,12.5V6H46V42ZM2,42V22.5L15.55,12.8L29.05,22.5V42H18.2V31.95H12.9V42ZM5,39H9.9V28.95H21.2V39H26.05V24.05L15.55,16.5L5,24.05ZM32.05,20.75ZM21.2,39V28.95H9.9V39V28.95H15.55H21.2Z"/>
</vector>