<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M28,19.3V16.9Q29.65,16.2 31.375,15.85Q33.1,15.5 35,15.5Q36.3,15.5 37.55,15.7Q38.8,15.9 40,16.2V18.4Q38.8,17.95 37.575,17.725Q36.35,17.5 35,17.5Q33.1,17.5 31.35,17.975Q29.6,18.45 28,19.3ZM28,30.3V27.85Q29.65,27.15 31.375,26.825Q33.1,26.5 35,26.5Q36.3,26.5 37.55,26.7Q38.8,26.9 40,27.2V29.4Q38.8,28.95 37.575,28.725Q36.35,28.5 35,28.5Q33.1,28.5 31.35,28.95Q29.6,29.4 28,30.3ZM28,24.8V22.4Q29.65,21.7 31.375,21.35Q33.1,21 35,21Q36.3,21 37.55,21.2Q38.8,21.4 40,21.7V23.9Q38.8,23.45 37.575,23.225Q36.35,23 35,23Q33.1,23 31.35,23.475Q29.6,23.95 28,24.8ZM12.4,33Q15.1,33 17.625,33.625Q20.15,34.25 22.6,35.5V14.15Q20.35,12.65 17.725,11.825Q15.1,11 12.4,11Q10.5,11 8.675,11.475Q6.85,11.95 5,12.65Q5,12.65 5,12.65Q5,12.65 5,12.65V34.35Q5,34.35 5,34.35Q5,34.35 5,34.35Q6.55,33.65 8.525,33.325Q10.5,33 12.4,33ZM25.6,35.5Q28.1,34.25 30.5,33.625Q32.9,33 35.6,33Q37.5,33 39.525,33.3Q41.55,33.6 43,34.1Q43,34.1 43,34.1Q43,34.1 43,34.1V12.65Q43,12.65 43,12.65Q43,12.65 43,12.65Q41.3,11.8 39.4,11.4Q37.5,11 35.6,11Q32.9,11 30.375,11.825Q27.85,12.65 25.6,14.15ZM24.1,40Q21.55,38.1 18.55,37.075Q15.55,36.05 12.4,36.05Q10.55,36.05 8.8,36.5Q7.05,36.95 5.3,37.6Q4.15,38.15 3.075,37.45Q2,36.75 2,35.45V12.3Q2,11.55 2.35,10.925Q2.7,10.3 3.4,9.95Q5.5,8.95 7.775,8.475Q10.05,8 12.4,8Q15.55,8 18.525,8.85Q21.5,9.7 24.1,11.45Q26.65,9.7 29.575,8.85Q32.5,8 35.6,8Q37.95,8 40.2,8.475Q42.45,8.95 44.55,9.95Q45.25,10.3 45.625,10.925Q46,11.55 46,12.3V35.45Q46,36.85 44.875,37.575Q43.75,38.3 42.65,37.6Q40.95,36.9 39.2,36.475Q37.45,36.05 35.6,36.05Q32.45,36.05 29.55,37.1Q26.65,38.15 24.1,40ZM13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Q13.8,23.55 13.8,23.55Z"/>
</vector>