<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,33.7Q15.6,33.7 16.05,33.25Q16.5,32.8 16.5,32.2Q16.5,31.6 16.05,31.15Q15.6,30.7 15,30.7Q14.4,30.7 13.95,31.15Q13.5,31.6 13.5,32.2Q13.5,32.8 13.95,33.25Q14.4,33.7 15,33.7ZM15,25.5Q15.6,25.5 16.05,25.05Q16.5,24.6 16.5,24Q16.5,23.4 16.05,22.95Q15.6,22.5 15,22.5Q14.4,22.5 13.95,22.95Q13.5,23.4 13.5,24Q13.5,24.6 13.95,25.05Q14.4,25.5 15,25.5ZM15,17.3Q15.6,17.3 16.05,16.85Q16.5,16.4 16.5,15.8Q16.5,15.2 16.05,14.75Q15.6,14.3 15,14.3Q14.4,14.3 13.95,14.75Q13.5,15.2 13.5,15.8Q13.5,16.4 13.95,16.85Q14.4,17.3 15,17.3ZM21.6,33.7H33.8V30.7H21.6ZM21.6,25.5H33.8V22.5H21.6ZM21.6,17.3H33.8V14.3H21.6ZM9,42Q7.8,42 6.9,41.1Q6,40.2 6,39V9Q6,7.8 6.9,6.9Q7.8,6 9,6H39Q40.2,6 41.1,6.9Q42,7.8 42,9V39Q42,40.2 41.1,41.1Q40.2,42 39,42ZM9,39H39Q39,39 39,39Q39,39 39,39V9Q39,9 39,9Q39,9 39,9H9Q9,9 9,9Q9,9 9,9V39Q9,39 9,39Q9,39 9,39ZM9,9Q9,9 9,9Q9,9 9,9V39Q9,39 9,39Q9,39 9,39Q9,39 9,39Q9,39 9,39V9Q9,9 9,9Q9,9 9,9Z"/>
</vector>