<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23.95,42 L9.45,34.05V22.05L2,18L23.95,6L46,18V33.85H43V19.75L38.45,22.05V34.05ZM23.95,26.6 L39.7,18 23.95,9.55 8.3,18ZM23.95,38.6 L35.45,32.25V23.85L23.95,30L12.45,23.75V32.25ZM24,26.6ZM23.95,30.3ZM23.95,30.3Z"/>
</vector>