<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tca.addTca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/idBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4511E"
            android:drawableLeft="@drawable/ic_backspace"
            android:drawableTint="@color/white"
            android:padding="8dp"
            android:scaleType="fitStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#F4511E"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4511E"
            android:drawableRight="@drawable/ic_menu"
            android:drawableTint="@color/white"
            android:padding="0dp"
            android:paddingEnd="8dp"
            android:scaleType="fitEnd" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Trang chủ / Lịch Tăng Ca  / Thêm Lịch Tăng Ca"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEdtMaTCa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Mã Tăng Ca" />

    <EditText
        android:id="@+id/idEdtTenCViec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Chi Tiết Công Việc" />

    <!--edit text to display course tracks-->

    <TextView
        android:id="@+id/idEdtTimeTCa"
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:background="#F4511E"
        android:gravity="center"
        android:hint="Chi Tiết Lịch Làm Việc"
        android:textColorHint="#112129"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/edt3tieng"
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:background="@color/danger"
        android:gravity="center"
        android:text="Thời gian tăng ca được tính là 3 tiếng từ giờ bắt đầu."
        android:textColor="#B7000000"
        android:textColorHint="#000204"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB8C00"
        android:text="Ngày Tháng Tăng Ca"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#a6dfdfdf"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FB8C00"
            android:text="Giờ Bắt Đầu">

        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/idBtnAddLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#F4511E"
        android:text="THÊM"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>