<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_400">#2dd4bf</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#369ACE</color>
    <color name="info">#17a2b8</color>
    <color name="success">#28a745</color>
    <color name="danger">#dc3545</color>
    <color name="warning">#ffc107</color>
    <color name="secondary">#EDF1FF</color>
</resources>