<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateCourseActivity">

    <!--Edit text to enter course name-->

    <!--edit text to enter course duration-->

    <EditText
        android:id="@+id/idEdtMaMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mã môn học" />

    <EditText
        android:id="@+id/idEdtTenMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tên môn học" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/idEdtTinChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Số tín chỉ" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtLyThuyet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Số tiết lý thuyết" />

    <!--button for adding new course-->
    <EditText
        android:id="@+id/idEdtThucHanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Số tiết thực hành" />

    <Button
        android:id="@+id/idBtnUpdateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#fc5c65"
        android:text="THÊM"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <!--button for deleting our course-->
    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Xóa môn học"
        android:textAllCaps="false" />

    <!--new button for opening our course list activity-->
</LinearLayout>
